@use "../abstracts/variables" as *;

.grid-container-2 {
  max-width: 1112px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 16px 120px;
  gap: 16px;
  justify-content: center;

  .image-2 {
    margin: 0 auto;
    height: 480px;
    width: 343px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .image-3 {
    margin: 0 auto;
    height: 200px;
    width: 343px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .black-content {
    margin: 0 auto;
    background-color: $color-almost-black;
    color: $color-white;
    padding: 48px 24px 47px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;

    h3 {
      font-family: $font-big-shoulders-display;
      font-weight: 900;
      font-size: 50px;
      line-height: 45px;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 48px);
    grid-auto-rows: auto;
    padding: 11px 40px 120px;
    gap: 11px;

    .image-2 {
      height: 720px;
      width: 398px;
      grid-column: 1 / span 7;
      grid-row: 1 / span 2;
    }

    .image-3 {
      height: 313px;
      width: 280px;
      grid-column: 8 / span 5;
      grid-row: 1 / span 1;
    }

    .black-content {
      height: 396px;
      width: 280px;
      grid-column: 8 / span 5;
      grid-row: 2 / span 1;
    }
  }

  @media (min-width: 1166px) {
    grid-template-columns: repeat(12, 65px);
    padding: 29px 16px 120px;
    gap: 29px;

    .black-content {
      h3 {
        font-size: 60px;
        line-height: 60px;
      }
      p {
        font-size: 22px;
        line-height: 32px;
      }
    }

    .image-2 {
      width: 635px;
    }
    .image-3 {
      width: 445px;
    }
    .black-content {
      height: 377px;
      width: 445px;
    }
  }
}
